<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="res/stylesheet.css">

</head>


<body>
<div class="container nav navbar navbar-expand-lg navbar-light col-12">
    <a class="nav-link" href="index.html">home</a>
    <a class="nav-link" href="about.html">about</a>
    <a class="nav-link" href="gallery.html">gallery</a>
    <a class="nav-link" href="support.html">support</a>
    <a class="nav-link" href="user.html">membership</a>
</div>
<div class="container">
    <div id="mainLogo" class="col-12">
        about
    </div>
</div>

<!-- about us and philosophy, placeholders. client should replace. -->
<div id="aboutGrids">
    <div class="aboutGridPanel">
        <h2>about us</h2>
        <p>
            Damascus Airlines AB is a Swedish airline company founded in 2024. We operate flights to and from the Middle East, with a focus on providing high-quality service and affordable prices. Our mission is to connect people and cultures through air travel, while also promoting sustainable tourism and environmental responsibility.
        </p>
    </div>
    <div class="aboutGridPanel">
        <h2>philosophy</h2>
        <p>
            At Damascus Airlines AB, we believe that air travel should be accessible to everyone, regardless of their background or financial situation. We strive to create a welcoming and inclusive environment for all of our passengers, and we are committed to providing excellent customer service at every stage of the travel experience. We also believe in the importance of sustainability and environmental responsibility, and we are constantly working to reduce our carbon footprint and promote eco-friendly practices in the airline industry.
        </p>
    </div>
</div>
</body>
</html>